*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}


body, html{
    font-family:'montserrat','Roboto', 'Arial';
    font-size:1rem;
    background-color:#222226;
    color:#F2F2F2;
    width: 100vw;
    height: 100vh;
}

.principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20% 20% 20% 20% 20%;
}


.container-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20%;
    grid-column: 1/4;
    grid-row: 1;
    background-color: #1F1F24;
    
}

#logo{
    grid-column-start:1;
    margin: 0 20%;
    width: 100px;
    height: 80px;
}
#logo>img{
    width: 100px;
}


ul{
    grid-column-start:2;
    display: flex;
    list-style-type: none;
    margin: 5% 0;
}

li{
    margin: 0 14px 0 2%;
    display: block;
}

ul a{
    text-decoration: none;
    color: #F2F2F2;
}



.content{
    grid-column: 1/4;
    grid-row: 2;
    
    margin:0;
    width: 80vw;
    height: 80vh;

}

#p1{
    grid-column-start: 1;
    grid-column-end:2;
    width: 80vw;
    height: 80vh;
}

#p2{
    grid-column-start: 1;
    grid-column-end:2;
    width: 80vw;
    height: 80vh;

}

#p2>img{
    width: 300px;

}